.App {
text-align: center;
display: flex;
min-height: 100vh;
align-items: center;
justify-content: space-around;
gap: 150px;
padding:0 20px;
color: white;
background-image: linear-gradient(79deg, #151415, #C66FBC 48%, #835737);
}

.login, .register{
display: flex;
flex-direction: column;
width: 500px;

}



label {
text-align: left;
padding: 0.25rem 0;
}

input , select {
margin: 0.5rem 0rem;
padding: 1rem;
border: none;
border-radius: 10px;
}

button {
border: none;
background-color: white;
padding: 20px;
border-radius: 10px;
cursor: pointer;
color: #7439db;
}

p{
    font-size: large;
    font-weight: 700;
}
.table {
    min-width: 1200px;
}