<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Dojo Survey</title>
</head>
<body>
    <div class="container w-50 bg-dark my-5 ">
        <h3 class="text-primary p-2"><ins>Submitted info</ins></h3>
        <div class="container d-flex flex-direction-column p-5">
            <div class="text-white w-50">
                <p>first name</p>
                <p>last name</p>
                <p>email</p>

            </div>
            <div class="container d-flex flex-direction-column">
                <div class="text-white mx-5">
                    <p>{{user.first_name}}</p>
                    <p>{{user.last_name}}</p>
                    <p>{{user.email}}</p>
                </div>
            
            </div>
            <a class="align-self-end" href="/logout"><button>logout</button></a>
        </div>
</body>
</html>