is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = C:\Users\keiro\Desktop\Coding_Dojo_Heni\C#.NET\Week1\Day3\practice-assignment\Portfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\keiro\Desktop\Coding_Dojo_Heni\C#.NET\Week1\Day3\practice-assignment\Portfolio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/keiro/Desktop/Coding_Dojo_Heni/C\#.NET/Week1/Day3/practice-assignment/Portfolio/Views/Hello/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keiro/Desktop/Coding_Dojo_Heni/C\#.NET/Week1/Day3/practice-assignment/Portfolio/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keiro/Desktop/Coding_Dojo_Heni/C\#.NET/Week1/Day3/practice-assignment/Portfolio/Views/Hello/Project.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cUHJvamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
