<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact form</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylecom.css') }}">
</head>

<body>


    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/img4.jpg" width="50" height="30" alt="">
        </a>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">logout</button>
    </nav>
    <div class="fcf-body">

        <div id="fcf-form">
        <h3 class="fcf-h3">Fell Free to contact us:  <br> Our phone number is <a href="tel:123-456-7890">71-258-693</a> </h3>
        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
    
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Your message</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
            </div>
    
            
            
    
        </form>
        </div>
    
    </div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>