<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>
<body class="bg-secondary bg-opacity-20">
    <div class="container w-50 my-5">
        <div class="text-center">
            <img style="width:600px; height: 350px;" class="rounded my-3" src="{{ url_for('static', filename='images/' + zzzz.photo) }}" alt="photo of the hospital">

        </div>
        <form class="formContainer bg-dark text-white p-3" action="/doctor/edit" method="post">
            <div class="mb-3">
                <input type="hidden" name="hospital_id" value="{{zzzz.hospital_id}}">
                <input type="hidden" name="id" value="{{zzzz.id}}">
                <label for="first_name" class="form-label"> First Name:</label>
                <input type="text" class="form-control" id="Name" name="first_name" value="{{zzzz.first_name}}">
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label"> Last Name:</label>
                <input type="text" class="form-control" id="last_name" name="last_name" value="{{zzzz.last_name}}">
            </div>
            <label for="Name" class="form-label">Photo:</label>
            <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputGroupFile02" name="photo">
                <input type="hidden" value="{{zzzz.photo}}" name="old_photo">

                <label class="input-group-text" for="inputGroupFile02" >Upload</label>
            </div>
            <div class="mb-3">
                <label for="speciality"class="form-label"> Speciality:</label>
                <input type="text" class="form-control" id="speciality" name="speciality"  value="{{zzzz.speciality}}">
            </div>
            <div class="mb-3">
                <label for="about"class="form-label"> About Me:</label>
                <input type="text" class="form-control" id="about" name="about"  value="{{zzzz.about}}">
            </div>
            <button type="submit" class="btn btn-success">Update</button>
            <a href="/admin/dashboard"><input type="button" class="btn btn-primary" value="Cancel"></a>
        
        </form>
    

    </div> 

    
</body>
</html>