<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/flask_app/static/css/home1.css">

</head>
<body class="bg-secondary bg-opacity-20">
    <div class="container backgroud-color theall">
        <nav class="navbar navbar-light bg-light d-flex justify-content-between">
    
    <a href=""><img class="logo" src="health-care-disease-medicine-logo-png-favpng-9n2TQamp9S2ks9zMWCr4LtXjr.jpg" alt=""></a>
    <a class="btn btn-outline-primary"  href=""><h1> Logout</h1></a>
    
    
        </nav>
        <div class="block1">
            <div class="category1">
                <a class="btn  tr"  href=""><h1 class="titre"> Head sickness</h1></a>
            


            </div>
            <div class="category2">
                <a class="btn tr"  href=""><h1 class="titre">Back and abdominal sickness</h1> </a>
    


            </div>

        </div>
        <div class="block2">
            <div class="category3">
            <a class="btn tr"  href=""><h1 class="titre">Skin sickness</h1></a>
            </div>
            <div class="category4">
                <a class="btn tr"  href=""><h1>Legs and knees sickness</h1></a>
                

            </div>

        </div>
        <div class="options">
            <button type="button" class=" rounded-circle op text-white">hospitals</button>
            <button type="button" class=" rounded-circle op text-white">doctors</button>
            <button type="button" class=" rounded-circle op text-white">helpful links</button>
            
        </div>
        <div class="doc ">
            <div class="card-group">
                <div class="card">
                  <img src="360_F_260040900_oO6YW1sHTnKxby4GcjCvtypUCWjnQRg5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="doctor.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="jaspreet-sran-orthopaedic-doctor-chandigarh.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
           
        </div>
        <div class="hos"> <div class="card-group hoss">
            <div class="card">
              <img src="englewood-health-exterior.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="0417_cs_FairvSouth_ED_exterior.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="united_health_services_hospitals_primary_care_clinic_1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div></div>
        <div class="lin"></div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        

    </div>

    
</body>
</html>