<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>
<body class="bg-secondary bg-opacity-15">
    <div class="container w-50 my-5">
        <div class="text-center">
            <img style="width:600px; height: 350px;" class="rounded my-3" src="{{ url_for('static', filename='images/' + hos.photo) }}" alt="photo of the hospital">

        </div>
        <form class="formContainer bg-dark text-white p-3" action="/hospital/edit" method="post">
            <div class="mb-3">
                <input type="hidden" value="{{hos.id}}" name="id">
                <label for="Name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="Name" name="name" value="{{hos.name}}">
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Location:</label>
                <input type="text" class="form-control" id="location" name="location" value="{{hos.location}}">
            </div>
            <label for="photo" class="form-label">Photo:</label>
            <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputGroupFile02" name="photo">
                <input type="hidden" value="{{hos.photo}}" name="old_photo">
                <label class="input-group-text" for="inputGroupFile02" >Upload</label>
            </div>
        <button type="submit" class="btn btn-success">Update</button>
        <a href="/admin/dashboard"><input type="button" class="btn btn-primary" value="Cancel"></a>
        
        </form>
    
    </div>
    
</body>
</html>