<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home1.css') }}">


</head>
<body class="bg-secondary bg-opacity-10">
    <div class="container backgroud-color theall">
        <nav class="navbar navbar-light bg-light d-flex justify-content-end">
    

    <a class="btn btn-primary"  href="/login">Login</a>
    
        </nav>
        <div class="container w-50 d-flex flex-wrap justify-content-between my-5 gap-5">
          {% for card in cards %}
            <div class="category">
                <a class="btn  tr"  href="/login" style="background-image:url({{url_for('static', filename='images/'+ card.photo)}});background-size:cover;background-repeat:no-repeat"><h1 class="titre"> {{card.name}}</h1></a>
            </div>
            {% endfor %}


        </div>
    

        </div>

        <div class="container gap-3" id="hospitals">
            <div class="card-group">
                <div class="card">
                  <img src="../static/images/englewood hospital.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Englewood hospital</h5>
                    <p class="card-text">Englewood Health is one of New Jersey's leading hospitals and healthcare networks.</p>
                  </div>
            
                </div>
                <div class="card">
                  <img src="../static/images/uhs hospital.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Uhs hospital</h5>
                    <p class="card-text">UHS is one of the nation's largest hospital management companies, with a network of acute care.</p>
                  </div>
                  
                </div>
                <div class="card">
                  <img src="../static/images/california_hospital.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">California Hosiptal</h5>
                    <p class="card-text">Dignity Health-California Hospital Medical Center is located in the South Park district of downtown Los Angeles, California at 1401 S. Grand Avenue. The 318-bed community hospital has been serving downtown and its neighboring communities for well over a century. </p>
                
                </div>
              </div>
          
        </div>
        <div class="hos" id="doctors"> 
          <div class="card-group hoss">
            <div class="card">
              <img src="../static/images/edward.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dr edward</h5>
                <p class="card-text">Eye Doctor</p>
              </div>
              
            </div>
            <div class="card">
              <img src="../static/images/ROSS.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Doctor ROSS</h5>
                <p class="card-text">Otolaryngologist</p>
              </div>
              
            </div>
            <div class="card">
              <img src="../static/images/Allen.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Doctor Allen</h5>
                <p class="card-text">otolaryngologist
                </p>
              </div>
              
            </div>
          </div>
        </div>
        


    </div>

    
</body>
</html>