<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link  rel="stylesheet" href="..\static\css\style4.css">

</head>
<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img class="logo" src="../static/images/logo.jpg" alt=""  style="width: 185px;" alt="logo">
                      
                        <h4 class="mt-1 mb-5 pb-1">We are Medicallo</h4>
                      </div>
      
                      <form action="/login" method="post">
                        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                <strong>Flash AHHHHHHH!!!!</strong>
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
                        <p>Please login to your account</p>
      
                        <div class="form-outline mb-4">
                          <input name="email" type="email" id="form2Example11" class="form-control"
                            placeholder="Phone number or email address" />
                          <label for="email" class="form-label" for="form2Example11"></label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input name="password" type="password" id="form2Example22" class="form-control" />
                          <label for="password" class="form-label" for="form2Example22">Password</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Login</button>
                          
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Don't have an account?</p>
                          <a href="/register"><button type="button" class="btn btn-outline-danger">Create new</button></a>
                        </div>
                        <a href="/login/admin">Login AS ADMIN</a>
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      <h2 class="mb-4" style="font-family: cursive;">Medicallo For a better health</h2>
                      <p class="small mb-0 text-center">Medicallo is a great web applcation to know exactley your disease and we recommend to you one of our perfect doctors and hospitals to help you recover </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>