<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
<body>
    <!-- Section: Design Block -->
<section class="text-center">
    <!-- Background image -->
    <div class="p-5 bg-image" style="
          background-image: url('https://mdbootstrap.com/img/new/textures/full/171.jpg');
          height: 300px;
          "></div>
    <!-- Background image -->
  <div class=" d-flex justify-content-center">
    <div class="card mx-4 mx-md-5 shadow-5-strong w-50" style="
          margin-top: -100px;
          background: hsla(0, 0%, 100%, 0.8);
          backdrop-filter: blur(30px);
          ">
      <div class="card-body py-5 px-md-5">
  
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <h2 class="fw-bold mb-5">Sign up now</h2>
            <form action="/signup" method="post" >
                {% with messages = get_flashed_messages() %}
            {% if messages %}
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input name="first_name" type="text" id="form3Example1" class="form-control" />
                    <label for="first_name" class="form-label" for="form3Example1">First name</label>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input name="last_name" type="text" id="form3Example2" class="form-control" />
                    <label for="last_name" class="form-label" for="form3Example2">Last name</label>
                  </div>
                </div>
              </div>
  
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input name="email" type="email" id="form3Example3" class="form-control" />
                <label for="email" class="form-label" for="form3Example3">Email address</label>
              </div>
  
              <!-- Password input -->
              <div class="form-outline mb-4">
                <input name="password" type="password" id="form3Example4" class="form-control" />
                <label for="password" class="form-label" for="form3Example4">Password</label>
              </div>
              <div class="form-outline mb-4">
                <input name="confirm_password" type="password" id="form3Example4" class="form-control" />
                <label for="confirm_password" class="form-label" for="form3Example4"> Confirm Password</label>
              </div>
  
  
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Sign up
              </button>
  
              
              </div>
            </form>
          </div>
        </div>
      </div>

  </div>
    </div>
  </section>
  <!-- Section: Design Block -->
    
</body>
</html>