

.category {
height: 230px;
width: 230px;
border: black solid 1px;
border-radius: 10px;


}
.card-img-top, img{
    height: 200px;
}
.category2{
height: 230px;
width: 230px;
background-color: rgb(255, 255, 255);
background-image: url("../images/backache.jpg");


}
.block1{
    display: flex;
    margin-top: 40px;
    margin-left: 410px;
    gap: 20px;

}
.block2{
    display: flex;
    margin-top: 20px;
    margin-left: 410px;
    gap: 20px;

}

.options {
    display: flex;
    margin-left: 330px;
    margin-top:20px;
    gap: 170px;
}
.op {
    height: 100px;
    width: 100px;
    background-color: #00B8D3 ;
    border-radius:#ffffff bold 12px;


}
.doc{
    height: 350px;
    background-color: rgb(255, 255, 255);
    margin-top: 80px;
    margin-bottom: 80px;
}
.hos{
    height: 350px;
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
}
.lin{
    height: 350px;
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
}
.img1{
    height: 200px;
    width: 230px;

}
.img2{ 
    height: 370px;
    width: 230px;
    

}
.img3{ 
    height: 370px;
    width: 230px;
    

}
.img4{ 
    height: 70px;
    width: 230px;
    

}
.theall{
    background-color:#ffffff;
}
.tr{
height: 230px;
width: 230px;
background-color: black;
border-radius: 10px;

}
.titre{
    color: #393232;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 20px;
}

.hoss{
    height: 350px;
    
}
.docc{
    margin-bottom: 30px;

}
.logo{
    height:60px;

}
