is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\keiro\Desktop\Coding_Dojo_Heni\C#.NET\Week1\Day3\core-assignment\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\keiro\Desktop\Coding_Dojo_Heni\C#.NET\Week1\Day3\core-assignment\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/keiro/Desktop/Coding_Dojo_Heni/C\#.NET/Week1/Day3/core-assignment/DojoSurvey/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keiro/Desktop/Coding_Dojo_Heni/C\#.NET/Week1/Day3/core-assignment/DojoSurvey/Views/Hello/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
